spring.application.name=sectors

# Database settings
#spring.datasource.url=jdbc:postgresql://localhost:5433/company
spring.datasource.url=jdbc:postgresql://postgres:5432/company
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.entitymanagerfactoryinterface=jakarta.persistence.EntityManagerFactory

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# DevTools settings
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Static resources settings
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

# Error handling and matching strategy
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.hiddenmethod.filter.enabled=true

# Actuator settings
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

# Disable caching for static resources
spring.resources.cache.cachecontrol.no-store=true
spring.resources.cache.cachecontrol.no-cache=true
spring.resources.cache.cachecontrol.must-revalidate=true